# Toggle mouse on
bind-key M \
  set -g mouse on \;\
  display-message 'Mouse: ON'

# Toggle mouse off
bind-key m \
  set -g mouse off \;\
  display-message 'Mouse: OFF'

setw -g mode-keys vi
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-current-bg yellow

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window


